# SampleSpringBootApp

./: README.md  pom.xml
src/main/java/com/demoapp/: DemoSpringBootAppApplication.java  HomeController.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/demoapp/: DemoSpringBootAppApplicationTests.java
